DB_SERVER= LAPTOP-6BC9CNOC\MSSQLSERVER
DB_DATABASE=DeepReso # Ví dụ: MusicAppDB
DB_USER=sa # Ví dụ: sa
DB_PASSWORD=136664# Ví dụ: YourStrongPassword
DB_PORT=1433 # Cổng mặc định của SQL Server, thường là 1433
API_PORT=3000 